<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="js/jquery-mobile/jquery.mobile.min.css">
        <script type="text/javascript" src="js/truerand.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-mobile/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.js"></script>
        <script type="text/javascript" src="js/jquery-mobile.alphabetlist.js"></script>
        <script type="text/javascript" src="js/templateengine.js"></script>
        <link rel="stylesheet" type="text/css" href="js/jquery-mobile.alphabetlist.css" />

        <title>MagicApp</title>
        <style>
            .myfieldset .ui-input-text {
                float: left;
            }
            #tabs .ui-listview>.ui-li-static
            {
                padding: 0.1em 1em 0.1em 1em;
            }
            #tabs li.ui-li-static {
                text-align: center;
            }
            .ui-controlgroup-controls button.vertical {
                display: block !important;
                text-align: center;
                margin: 0 auto !important;
                width: 253px !important;
            }
            .listviewbtns button
            {
                width: 100px !important;
            }
        </style>
    </head>
    <body> 


        <div data-role="page">

            <div data-role="header">
                <a href="#defaultpanel" class="ui-btn-right ui-btn ui-icon-bars ui-btn-icon-right ui-btn-inline ui-corner-all ui-mini">&nbsp;</a>
                <h4>Alone RPG</h4>                
            </div><!-- /header -->

            <div data-role="panel" id="defaultpanel"  data-position="right">
                <br><br>
                <a href="#demo-links" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left ui-btn-inline">Close panel</a>
            </div><!-- /panel -->

            <div role="main" class="ui-content" >
                <div class="content">
                <ul data-role="listview" data-alphabet="true" data-inset="true">
                </ul></div>
            </div><!-- /content -->

            <div data-role="footer" data-position="fixed" data-fullscreen="true">

            </div><!-- /footer -->

        </div><!-- /page -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script id="listviewrow" type="text/template">
            <li>{{nome}}<span class="ui-li-count ui-body-inherit">{{livello}}</span></li>
        </script>
    </body>
</html>
